body {
  /* margin: 0px; */
  padding: 0px;
  font-family: Raleway, sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid black;
}
.navbar-text {
  width: 150px;
  color: #30c606;
  font-size: 24px;
  font-weight: 600;
}
.left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  gap: 10px;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
}
.plus {
  /* width: 100px; */
  display: flex;
  justify-content: center;
  padding: 7px;
  align-items: center;
  background-color: green;
  border-radius: 50%;
}

/* Aside css */

.aside {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 100vh;
  border-right: 0.5px solid black;
}
/* .aside > img{
  width: 200px;
  height: 200px;
} */

.up {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 40px;
  height: 600px;
  gap: 3rem;
  /* border: 2px solid aqua; */
}
.down {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3.2rem;
  padding-left: 6px;
  width: 44px;
}
.aside-icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main Content */

.main-container {
  width: 100;
  height: auto;
  position: relative;
}

.content {
  position: relative;
  left: 70px;
  width: 95%;
  height: auto;
}
.template {
  margin: 0px 25px;
  padding: 10px 15px;
  display: flex;
  width: 90%;
  justify-content: space-between;

  /* border: 2px solid black; */
}
.template-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  gap: 2.6rem;
}
.create-button {
  height: 40px;
  width: 100px;
  border-radius: 15px;
  font-size: 16px;
  background-color: #38ec06;
  cursor: pointer;
  /* border: 2px solid rgb(197, 25, 25); */
}

/* Modal */

.modal {
  position: absolute;
  top: 0;
  background-color: white;
  z-index: 1;
  left: 45%;
  width: 55%;
  height: 99vh;
  overflow-y: scroll;
  border: 1px solid rgb(192, 191, 191);
}

.modal-content > h2 {
  margin-left: 20px;
}

.modal-content > p {
  font-size: medium;
  font-weight: 600;
  padding: 5px 20px;
}
span {
  font-size: 14px;
  font-weight: 500;
  padding: 5px 20px;
}
.modal-button-div {
  width: 99%;
}
.modal-button {
  height: 40px;
  width: 100px;
  border-radius: 15px;
  font-size: 16px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: #d5d8d4;
  cursor: pointer;
  /* width: 99%; */
  /* border: 2px solid black; */
}
.button-main {
  display: flex;
  /* width: 90%; */
}
.button1 {
  display: flex;
  flex-direction: column;
  /* width: 90%; */
}

/* TEMPLATE TABLE */

.table {
  position: relative;
  left: 70px;
  width: 95%;
  height: auto;
}
.template-table-row:hover {
  background-color: rgba(245, 240, 240, 0.2);
  transition: 0.3s ease-in-out;
}

td,
th {
  height: auto;
  gap: 1rem;
  text-align: center;
}

/* Media Queries */

@media (min-width: 800px) and (max-width: 1000px) {
  .template {
    margin: 0px 15px;
    width: 84%;
  }
  .aside {
    height: 80vh;
    width: 67px;
  }
  .modal {
    width: 55vw;
    left: 39%;
    height: 80vh;
  }

  .custom-input {
    width: 20vw;
  }
  .small-input {
    width: 15vw;
  }
  .extra-small-input {
    width: 9.5vw;
  }
  .template-icons {
    gap: 2rem;
  }
  .left {
    width: 220px;
  }
  .aside-icon {
  width: 28px;
  height: 28px;
}
 

  /* table  */
.table {
  position: relative;
    left: 20px;
    width: 95%;
    margin-left: 0px;
  }
  .template-table-row {
    height: 30px;
    padding-top: 10px;
  }
}

/* @media (min-width: 800px) and (max-width: 1000px) {

} */

@media (min-width: 600px) and (max-width: 800px) {
  .template {
    margin: 0px 15px;
    width: 85%;
    font-size: 12px;
  }
  .modal-content {
    width: 100%;
  }
  .content {
    width: 93%;
  }
  .aside {
    height: 76vh;
    width: 67px;
  }
  .aside-icon {
  width: 23px;
  height: 23px;
}
  .modal {
    width: 70vw;
    left: 21%;
    height: 80vh;
  }
 
  .template-icons {
    gap: 2rem;
  }
  .create-button {
    width: 80px;
  }
 .table {
  position: relative;
    left: 20px;
    width: 85%;
    margin-left: 0px;
  }
  .custom-input {
    width: 10vw;
  }
  .small-input {
    width: 17vw;
  }
  .extra-small-input {
    width: 9.5vw;
  }
  .left {
    width: 220px;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .template {
    margin: 0px 15px;
    width: 85%;
    font-size: 12px;
  }
  .modal {
    width: 82vw;
    left: 0%;
    height: 80vh;
  }
  .aside {
    /* gap: 20px; */
    height: 80vh;
    width: 67px;
  }
  .content {
    width: 93%;
  }
  .table {
    position: relative;
    left: -70px;
    width: 95%;
    height: auto;
  }
  .template-icons {
    gap: 1rem;
  }
  .right{
    width: 70px;
  }
  .navbar-text {
    width: 120px;
    font-size: 20px;
  }
  .table{
    position: relative;
    width: 99%;
    margin-left: 0px;
  }
  .custom-input {
    width: 13vw;
  }
  .small-input {
    width: 10vw;
  }
  .extra-small-input {
    width: 5.5vw;
  } 

}